<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.applepie.receiptcapture.ReceiptCapture">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:drawableLeft="@drawable/left"
            android:padding="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9" />

        <Button
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".2"
            android:background="@drawable/settings2"
            android:textAllCaps="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_circle_ofline"
                android:text="Rolls"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7" />

            <Button
                android:id="@+id/button_capture"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/camera" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7" />

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_circle_ofline"
                android:text="Home"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

